{
  "name": "link-hover-reveal",
  "version": "0.2.4",
  "description": "Obsidian plugin: keeps markdown link titles editable while hiding the [ ] ( ) syntax, with a hover popup to copy, open, or edit the URL.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "deploy": "npm run build && node scripts/deploy.mjs"
  },
  "keywords": ["obsidian", "obsidian-plugin"],
  "author": "Matías Paradela",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "esbuild": "^0.28.2",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
